[ncnn]
version=v0.1.0-v0.1.0-v0.2.0

# note: retina_op has problem when using vulkan, if vulkan is used, please use retina
# detect_param=retina_op.param.bin
# detect_model=retina_op.bin
detect_param=retina_op_fp16.param.bin
detect_model=retina_op_fp16.bin
detect_input_blob_name=0
detect_output_blob_names=81;72;73;97;92;93;108;104;105
detect_input_short_size=192
#detect_input_blob_name=data
#detect_output_blob_names=face_rpn_cls_prob_reshape_stride32;face_rpn_bbox_pred_stride32;face_rpn_landmark_pred_stride32;face_rpn_cls_prob_reshape_stride16;face_rpn_bbox_pred_stride16;face_rpn_landmark_pred_stride16;face_rpn_cls_prob_reshape_stride8;face_rpn_bbox_pred_stride8;face_rpn_landmark_pred_stride8

#detect_param=retina.param.bin
#detect_model=retina.bin
#detect_input_blob_name=data
#detect_output_blob_names=face_rpn_cls_prob_reshape_stride32;face_rpn_bbox_pred_stride32;face_rpn_landmark_pred_stride32;face_rpn_cls_prob_reshape_stride16;face_rpn_bbox_pred_stride16;face_rpn_landmark_pred_stride16;face_rpn_cls_prob_reshape_stride8;face_rpn_bbox_pred_stride8;face_rpn_landmark_pred_stride8
#detect_input_blob_name=0
#detect_output_blob_names=199;182;183;227;217;218;240;236;237


#track_param=det3.param.bin
#track_model=det3.bin
track_param=det3_fp16.param.bin
track_model=det3_fp16.bin
track_input_blob_name=0
track_output_blob_names=21;19;20


# split 106 coordinates and visibability, add front face classification
landmark_param=20200810_v020_fa_align_sim_op_fp16.param.bin
landmark_model=20200810_v020_fa_align_sim_op_fp16.bin
landmark_input_blob_name=0
landmark_output_blob_names=63;67;73

# 106 coordinates and visibability in one output blob
##landmark_param=20200428_v0.1.1_fa.param.bin
##landmark_model=20200428_v0.1.1_fa.bin
#landmark_param=20200428_v0.1.1_fa_fp16.param.bin
#landmark_model=20200428_v0.1.1_fa_fp16.bin
#landmark_input_blob_name=0
#landmark_output_blob_names=82


[tnn]
version=v0.1.0-v0.1.0-v0.2.0

# detect_proto=retina.opt.tnnproto
# detect_model=retina.opt.tnnmodel
detect_proto=retina_quantized_b2_w1_c1.tnnproto
detect_model=retina_quantized_b2_w1_c1.tnnmodel
detect_input_blob_name=data
detect_output_blob_names=face_rpn_cls_prob_reshape_stride32;face_rpn_bbox_pred_stride32;face_rpn_landmark_pred_stride32;face_rpn_cls_prob_reshape_stride16;face_rpn_bbox_pred_stride16;face_rpn_landmark_pred_stride16;face_rpn_cls_prob_reshape_stride8;face_rpn_bbox_pred_stride8;face_rpn_landmark_pred_stride8
detect_height=192
detect_width=256

# track_proto=det3.new.tnnproto
# track_model=det3.new.tnnmodel
track_proto=det3.new_quantized_b2_w1_c1.tnnproto
track_model=det3.new_quantized_b2_w1_c1.tnnmodel
track_input_blob_name=data_input
track_output_blob_names=prob1;conv6-2;conv6-3

# landmark_proto=20200810_v020_fa_align_sim.opt.tnnproto
# landmark_model=20200810_v020_fa_align_sim.opt.tnnmodel
landmark_proto=20200810_v020_fa_align_sim_quantized_b2_w1_c1.tnnproto
landmark_model=20200810_v020_fa_align_sim_quantized_b2_w1_c1.tnnmodel
landmark_input_blob_name=input.1
landmark_output_blob_names=318;338;340


[tensorrt]
version=v0.1.0

# detect_param=mnet25_caffe.prototxt
# detect_model=mnet25_caffe.caffemodel
detect_param=mnet25_caffe.prototxt.dat
detect_model=mnet25_caffe.caffemodel.dat
detect_input_blob_name=data
detect_output_blob_names=face_rpn_cls_prob_reshape_stride32;face_rpn_bbox_pred_stride32;face_rpn_landmark_pred_stride32;face_rpn_cls_prob_reshape_stride16;face_rpn_bbox_pred_stride16;face_rpn_landmark_pred_stride16;face_rpn_cls_prob_reshape_stride8;face_rpn_bbox_pred_stride8;face_rpn_landmark_pred_stride8
detect_height=1024
detect_width=1024
#detect_mode=1
#detect_calibrator_imgs_dir_and_type=/data1/hduser2006/junezhang/Data/WIDERFace/WIDER_val/images/12--Group

## det3 is wrong in tensorrt
# track_param=det3.prototxt
# track_model=det3.caffemodel
# track_param=det3.prototxt.dat
# track_model=det3.caffemodel.dat
# track_input_blob_name=data
# track_output_blob_names=prob1;conv6-2;conv6-3

#track_onnx=onet_initial.onnx
track_onnx=onet_initial.dat
track_input_blob_name=input
track_output_blob_names=cls;box;landmark

# split 106 coordinates and visibability, add front face classification
# landmark_onnx=20200810_v020_fa_align_sim.onnx
landmark_onnx=20200810_v020_fa_align_sim.dat
landmark_input_blob_name=input.1
landmark_output_blob_names=318;338;342
#align_mode=0


[nnie]
version=v0.1.0

detect_wk=mnet25_caffe_highprec_inst_img100_new.wk
detect_wk_func=mnet25_caffe_highprec_sim_img100_new.wk
detect_input_blob_name=data
detect_output_blob_names=face_rpn_cls_prob_reshape32;face_rpn_bbox_pred_stride32;face_rpn_landmark_pred_stride3;face_rpn_cls_prob_reshape16;face_rpn_bbox_pred_stride16;face_rpn_landmark_pred_stride1;face_rpn_cls_prob_reshape8;face_rpn_bbox_pred_stride8;face_rpn_landmark_pred_stride8
detect_height=192
detect_width=256

track_wk=det3_highprec_inst_img100.wk
track_wk_func=det3_highprec_sim_img100.wk
track_input_blob_name=data
track_output_blob_names=prob1;conv6-2;conv6-3

# landmark_wk=20200428_v0.1.1_fa_highprec_inst_img100.wk
landmark_wk_func=20200428_v0.1.1_fa_highprec_sim_img100.wk
landmark_input_blob_name=data
landmark_output_blob_names=310
