[ncnn]
version=v0.3.1

net_param=torch_ir101v4_facefeature_sim_20201208_op.param
net_model=torch_ir101v4_facefeature_sim_20201208_op.bin

input_blob_name=0
output_blob_names=988

#version=v0.3.0

#net_param=torch_feature_extract_ir34v2_sim_20201124_fp16.param
#net_model=torch_feature_extract_ir34v2_sim_20201124_fp16.bin

#input_blob_name=0
#output_blob_names=342

#version=v0.2.1

#net_param=torch_featextract_mbfnet_sim_20200818_v1.0.0.param
#net_model=torch_featextract_mbfnet_sim_20200818_v1.0.0.bin

#input_blob_name=0
#output_blob_names=524

#version=v0.2.0

#net_param=torch_featextract_mbfnet_sim_20200810_v1.0.0.param.bin
#net_model=torch_featextract_mbfnet_sim_20200810_v1.0.0.bin

#input_blob_name=0
#output_blob_names=125

#version=v0.1.3

#net_param=20200403_v0.1.3_fr_wo_bn.param.bin
#net_model=20200403_v0.1.3_fr_wo_bn.bin
#input_blob_name=0
#output_blob_names=279

[tnn]
version=v1.0.0

net_proto=torch_feature_extract_ir34v2_sim_20201124.opt_quantized_b0_w0_c0.tnnproto
net_model=torch_feature_extract_ir34v2_sim_20201124.opt_quantized_b0_w0_c0.tnnmodel
#net_proto=torch_feature_extract_ir34v2_sim_20201124.opt.tnnproto
#net_model=torch_feature_extract_ir34v2_sim_20201124.opt.tnnmodel

input_blob_name=0
output_blob_names=524

[tensorrt]
#version=v0.1.3

#onnx=20200403_v0.1.3_fr.dat
#onnx=20200403_v0.1.3_fr.onnx
#input_blob_name=data
#output_blob_names=stu_fc1

version=v0.1.7
onnx=torch_featextract_ir101_sim_20200814_v1.0.0.dat
input_blob_name=0
output_blob_names=1088

[nnie]
version=v0.2.1

wk=20200403_v0.1.3_fr_sim_highprec_inst_mergebn_mark_img100.wk
wk_func=20200403_v0.1.3_fr_sim_highprec_inst_mergebn_mark_img100_simul.wk

input_blob_name=data
output_blob_names=stu_fc1
