[ncnn]
version=v0.3.0
net_param=20201010_v0.3.0_mobilenet_v2_1_640_simp_test-opt_fp16.param
net_model=20201010_v0.3.0_mobilenet_v2_1_640_simp_test-opt_fp16.bin
input_blob_name=nchw_bgr
output_blob_names=gender;age;mask;glasses;hat

[tnn]
version=v0.3.0
net_proto=20201010_v0.3.0_mobilenet_v2_1_640_simp_test.opt.tnnproto
net_model=20201010_v0.3.0_mobilenet_v2_1_640_simp_test-opt.tnnmodel
# net_proto=20201010_v0.3.0_mobilenet_v2_1_640_simp_test_quantized_b2_w1_c1.tnnproto
# net_model=20201010_v0.3.0_mobilenet_v2_1_640_simp_test_quantized_b2_w1_c1.tnnmodel
input_blob_name=nchw_bgr
output_blob_names=gender;age;mask;glasses;hat

[tensorrt]
version=v0.3.0
# onnx=20201010_v0.3.0_mobilenet_v2_1_640_simp_test.onnx
onnx=20201010_v0.3.0_mobilenet_v2_1_640_simp_test.dat
input_blob_name=nchw_bgr
output_blob_names=gender;age;mask;glasses;hat
#mode=0