[ncnn]

version=v0.3.0

net_param=20201020_v0.3.0_quality_v3_surveillance.param
net_model=20201020_v0.3.0_quality_v3_surveillance.bin
input_blob_name=input.1
output_blob_names=front;blur


#version=v0.1.3

#net_param=20200618_v0.1.3_quality_v12_color_640_xicha_simple_op_fp16.param.bin
#net_model=20200618_v0.1.3_quality_v12_color_640_xicha_simple_op_fp16.bin
#input_blob_name=0
#output_blob_names=66

[tnn]

version=v0.2.0

net_proto=20200729_v0.2.0_quality_blur_angle_finetune.opt.tnnproto
net_model=20200729_v0.2.0_quality_blur_angle_finetune.opt.tnnmodel
# net_proto=20200729_v0.2.0_quality_blur_angle_finetune_quantized_b2_w1_c1.tnnproto
# net_model=20200729_v0.2.0_quality_blur_angle_finetune_quantized_b2_w1_c1.tnnmodel
input_blob_name= input.1
output_blob_names=367;370

[tensorrt]
version=v0.3.0

# onnx=20201020_v0.3.0_quality_v3_surveillance.onnx
onnx=20201020_v0.3.0_quality_v3_surveillance.dat
input_blob_name=input.1
output_blob_names=front;blur
#mode=0

[nnie]
version=v0.1.3
wk=20200618_v0.1.2_quality_v12_color_640_xicha_simple_func_funclevel.wk
input_blob_name=data
output_blob_names=359


