[ncnn]

version=v0.2.8

threshold=0.6

net_param=20210220_v028_ffp_mobilenetv2cdc_thresh60_op.param
net_model=20210220_v028_ffp_mobilenetv2cdc_thresh60_op.bin
input_blob_name=0
output_blob_names=395

#version=v0.2.7

#threshold=0.8

#net_param=20210126_v027_ffp_mobilenetv2cdc_thresh50_op.param
#net_model=20210126_v027_ffp_mobilenetv2cdc_thresh50_op.bin
#input_blob_name=0
#output_blob_names=395

#version=v0.2.6

#threshold=0.8

#net_param=20201224_v026_ffp_mobilenetv2cdc_thresh60_op.param
#net_model=20201224_v026_ffp_mobilenetv2cdc_thresh60_op.bin
#input_blob_name=0
#output_blob_names=395

#version=v0.2.5

#threshold=0.8

#net_param=20200831_v025_ffp_mobilenetv2cdc_thresh50.param.bin
#net_model=20200831_v025_ffp_mobilenetv2cdc_thresh50.bin
#input_blob_name=0
#output_blob_names=111

[tnn]
version=v0.2.2

threshold=0.5

net_proto=20200715_v022_ffp_mobilenetv2cdc_thresh60_quantized_b2_w0_c0.tnnproto
net_model=20200715_v022_ffp_mobilenetv2cdc_thresh60_quantized_b2_w0_c0.tnnmodel
input_blob_name=0
output_blob_names=388

[tensorrt]
version=v0.2.5

threshold=0.5

onnx=20200831_v025_ffp_mobilenetv2cdc_thresh50.onnx
input_blob_name=0
output_blob_names=395