[ncnn]
version=v0.3.3

threshold=0.8

net_param=20201207_v033_ir_mobilenetv2_op.param
net_model=20201207_v033_ir_mobilenetv2_op.bin
input_blob_name=0
output_blob_names=433

#version=v0.3.0

#threshold=0.6

#net_param=20201022_v030_ir_mobilenetv2.param.bin
#net_model=20201022_v030_ir_mobilenetv2.bin
#input_blob_name=0
#output_blob_names=115

#version=v0.2.9

#threshold=0.52

#net_param=20201015_v029_ir_mobilenetv2.param.bin
#net_model=20201015_v029_ir_mobilenetv2.bin
#input_blob_name=0
#output_blob_names=115

[tnn]
version=v0.2.9

threshold=0.53

net_proto=20201015_v029_ir_mobilenetv2_quantized_b2_w1_c1.tnnproto
net_model=20201015_v029_ir_mobilenetv2_quantized_b2_w1_c1.tnnmodel
input_blob_name=0
output_blob_names=433

[tensorrt]
version=v0.1.1

threshold=0.46

onnx=20200403_v011_ir_mobilenetv2.onnx
input_blob_name=0
output_blob_names=433

[nnie]
version=v0.1.1

threshold=0.5

wk=20200730_v024_ir_mobilenetv2_highprec_notprint_inst.wk
wk_func=20200730_v024_ir_mobilenetv2_func.wk

input_blob_name=0
output_blob_names=433
